{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for accepting payment thru Stripe",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Chris",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^11.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
